.confirm-revoke-modal {
  .ant-modal-content {
    border-radius: 12px;
  }
  .ant-modal-confirm-content {
    background-color: transparent;
    padding: 0 16px;
  }

  .ant-modal-confirm-btns {
    display: none;
  }
}
